{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "railpack",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "preDeployCommand": ["npm run db:migrate"],
    "startCommand": "npm --workspace @runmate/api run start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}
