{
  "name": "@runmate/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "dev:lan": "expo start --lan --go",
    "dev:tunnel": "expo start --tunnel --go",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"No mobile tests yet\""
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@runmate/shared": "0.1.0",
    "@sentry/react-native": "~7.2.0",
    "expo": "~54.0.35",
    "expo-asset": "~12.0.13",
    "expo-battery": "~10.0.8",
    "expo-constants": "~18.0.13",
    "expo-keep-awake": "~15.0.8",
    "expo-location": "~19.0.8",
    "expo-speech": "~14.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.1.10",
    "typescript": "^5.7.2"
  }
}
