{
  "name": "@runmate/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/api/src/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/websocket": "^11.0.1",
    "@runmate/shared": "0.1.0",
    "fastify": "^5.2.1",
    "pg": "^8.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
